.contact-page {
    

    &__container {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__header {
        display: none;
        padding:1rem 1.2rem ;

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;

            i {
                padding-right: 2px;
            }
        }
    }

    @media screen and (max-width: map-get($breakpoints, 'medium')) {
        &__header {
            display: block;
        }
    }

    &__list{
        min-height: 5rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap:  2rem;
        margin: 2rem 0;
    }

    h3 {
        font-weight: 500;
        font-size: 20px;
        padding-bottom: 1rem;
        border-bottom: solid 1px;
        @include theme-aware-with-darken('border-color', 'color-gray',5%);
    }

    .ps {
        height: calc(100vh - 50px)
    }
}