.home-page {

    .card {
        padding: 20px 0;
    }

}

.direct-chat-container {
    display: grid;
    grid-template-columns: minmax(150px, 20%) 1fr;
    column-gap: 50px;

    @media only screen and (max-width: 693px) {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
}

.direct-chat-rooms-list,
.direct-chat-members-list {
    display: flex;
    flex-direction: column;
}

.direct-chat-rooms-list,
.direct-chat-messages-list {
    height: 490px;
    overflow: auto;
}


.direct-chat-input-message,
.direct-chat-messages-list {
    padding: 0 50px;
    width: 100%;
}

.direct-chat-input-message {
    input {
        margin: 0
    }
}

.direct-chat-messages-list {
    display: flex;
    flex-direction: column;
}

.direct-chat-members-list {
    padding: 0 20px;

    span {
        font-size: 15px;
        text-align: left;
        display: flex;
        align-items: center;

        :first-child {
            margin-right: 5px;
        }
    }
}

.dot {
    height: 10px;
    width: 10px;
    background-color: green;
    border-radius: 50%;
}

.nav-bar {
    height: 50px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    img {
        height: 30px;
        width: 35px;
    }
}


.branding {
    display: flex;
    align-items: center;

    h2 {
        color: var(--message-text);
    }

    img {
        margin: 0 10px;

        @media only screen and (max-width: var(--mobile-break)) {
            display: none;
        }
    }
}

.dialog-container {
    position: absolute;
    z-index: 9999;
    right: 0;
    left: 0;
    bottom: 50%;
    margin: auto;
    width: 30%;
    height: 200px;

    .card {
        box-shadow: none;
    }
}

.dialog-backdrop{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #222;
    opacity: .5;
}